ar4k.consoleOnly=false
server.port=9012
logging.level.root=WARN
logging.file=./logs/ar4k-agent.log
ar4k.test=false
ar4k.confPath=~/.rossonet
ar4k.fileConfig=~/.rossonet/defaultBoot.config.base64.ar4k
ar4k.webConfig=https://www.rossonet.name/dati/ar4kAgent/defaultBoot.config.base64.ar4k
ar4k.dnsConfig=demo1.bottegaio.net
ar4k.baseConfig=
ar4k.fileKeystore=~/.rossonet/default.keystore
ar4k.webKeystore=https://www.rossonet.net/dati/ar4kAgent/defaultBoot.keystore.base64.ar4k
ar4k.dnsKeystore=ks1.bottegaio.net
ar4k.keystoreMainAlias=demo-agent
ar4k.keystorePassword="keystore_secret"
ar4k.beaconCaChainPem=ca
ar4k.adminPassword=password
ar4k.webRegistrationEndpoint=
ar4k.dnsRegistrationEndpoint=
ar4k.beaconDiscoveryFilterString=AKT1
ar4k.beaconDiscoveryPort=33656
ar4k.fileConfigOrder=0
ar4k.webConfigOrder=2
ar4k.dnsConfigOrder=1
ar4k.baseConfigOrder=3
ar4k.threadSleep=1500
ar4k.logoUrl=/static/img/ar4k.png
management.endpoints.web.base-path=/control
management.endpoints.default.web.enabled=true
management.endpoints.default.jmx.enabled=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=Ar4k Agent Demo
info.app.description=Ar4k IoT Edge Demo
management.info.git.mode=full
camel.springboot.xmlRoutes=false
spring.main.allow-bean-definition-overriding=true